<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b227887-f882-4658-8249-474fad499132" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/precinctcaptain/hierarchies/VotingDistricts.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VotingDistricts.xsd" MetadataType="Schema" ID="62fe69fd-4ea6-4292-aeef-8055f301c949" SourceId="1" SourceUrl="http://localhost/precinctcaptain/hierarchies/VotingDistricts.svc?xsd=xsd2" />
    <MetadataFile FileName="VotingDistricts1.xsd" MetadataType="Schema" ID="d674f260-f9d1-45c5-a214-7abfc1f972d4" SourceId="1" SourceUrl="http://localhost/precinctcaptain/hierarchies/VotingDistricts.svc?xsd=xsd1" />
    <MetadataFile FileName="VotingDistricts2.xsd" MetadataType="Schema" ID="4de24c21-ae46-4dcc-b26d-0293f0040719" SourceId="1" SourceUrl="http://localhost/precinctcaptain/hierarchies/VotingDistricts.svc?xsd=xsd0" />
    <MetadataFile FileName="VotingDistricts.wsdl" MetadataType="Wsdl" ID="04ebcf7e-0de0-42c0-98b8-965dc401a3bd" SourceId="1" SourceUrl="http://localhost/precinctcaptain/hierarchies/VotingDistricts.svc?wsdl" />
    <MetadataFile FileName="VotingDistricts1.wsdl" MetadataType="Wsdl" ID="4dad5f91-752b-4bf1-969e-07cea2129487" SourceId="1" SourceUrl="http://localhost/precinctcaptain/hierarchies/VotingDistricts.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>