<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55fbad4f-d06d-4283-aecf-c595731ceb40" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/precinctcaptain/voteradmin/VoterMaintenance.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VoterMaintenance.wsdl" MetadataType="Wsdl" ID="490df0bf-0e3b-457e-ba9d-f901b9b315a1" SourceId="1" SourceUrl="http://localhost/precinctcaptain/voteradmin/VoterMaintenance.svc?wsdl=wsdl0" />
    <MetadataFile FileName="VoterMaintenance.xsd" MetadataType="Schema" ID="8a022608-eea1-4103-8566-7ef7645e3df6" SourceId="1" SourceUrl="http://localhost/precinctcaptain/voteradmin/VoterMaintenance.svc?xsd=xsd2" />
    <MetadataFile FileName="VoterMaintenance1.xsd" MetadataType="Schema" ID="1d833a39-977c-4fbf-adb0-29a3a6ee43d6" SourceId="1" SourceUrl="http://localhost/precinctcaptain/voteradmin/VoterMaintenance.svc?xsd=xsd0" />
    <MetadataFile FileName="VoterMaintenance2.xsd" MetadataType="Schema" ID="3e3b6128-b488-4921-b922-378eef1c40e4" SourceId="1" SourceUrl="http://localhost/precinctcaptain/voteradmin/VoterMaintenance.svc?xsd=xsd1" />
    <MetadataFile FileName="VoterMaintenance1.wsdl" MetadataType="Wsdl" ID="a176a0f7-288f-4035-85f1-9aa6d3bad06d" SourceId="1" SourceUrl="http://localhost/precinctcaptain/voteradmin/VoterMaintenance.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>