<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59e9cb82-ba0c-4a75-84ea-a3fc014d0b1b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/precinctcaptain/mapadmin/DistrictModel.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DistrictModel.xsd" MetadataType="Schema" ID="0e6cc928-56b2-4a56-a385-f87a99524220" SourceId="1" SourceUrl="http://localhost/precinctcaptain/mapadmin/DistrictModel.svc?xsd=xsd1" />
    <MetadataFile FileName="DistrictModel.wsdl" MetadataType="Wsdl" ID="34442f46-8e0b-4b43-8c00-1a6a758fe061" SourceId="1" SourceUrl="http://localhost/precinctcaptain/mapadmin/DistrictModel.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DistrictModel1.xsd" MetadataType="Schema" ID="da284bb8-8733-43ea-94de-ac11975ee1f0" SourceId="1" SourceUrl="http://localhost/precinctcaptain/mapadmin/DistrictModel.svc?xsd=xsd2" />
    <MetadataFile FileName="DistrictModel1.wsdl" MetadataType="Wsdl" ID="16f588df-2d92-4099-947e-be18ae1e82c7" SourceId="1" SourceUrl="http://localhost/precinctcaptain/mapadmin/DistrictModel.svc?wsdl" />
    <MetadataFile FileName="DistrictModel2.xsd" MetadataType="Schema" ID="bbc34d4f-b7b3-4c97-a2bb-ccb3e54e78a0" SourceId="1" SourceUrl="http://localhost/precinctcaptain/mapadmin/DistrictModel.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>