<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c437f169-0f3a-4b2d-ad76-32d2c1307d41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/precinctcaptain/voterdata/VoterInfo.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VoterInfo.xsd" MetadataType="Schema" ID="bccb3e0a-05c5-444c-ba52-0a842b25e3fe" SourceId="1" SourceUrl="http://localhost/precinctcaptain/voterdata/VoterInfo.svc?xsd=xsd0" />
    <MetadataFile FileName="VoterInfo.wsdl" MetadataType="Wsdl" ID="7107660d-2000-4d50-b18c-bbc211afa690" SourceId="1" SourceUrl="http://localhost/precinctcaptain/voterdata/VoterInfo.svc?wsdl=wsdl0" />
    <MetadataFile FileName="VoterInfo1.xsd" MetadataType="Schema" ID="1c7dd3e9-a1b9-49fd-b9d7-c37e6b670bf3" SourceId="1" SourceUrl="http://localhost/precinctcaptain/voterdata/VoterInfo.svc?xsd=xsd2" />
    <MetadataFile FileName="VoterInfo2.xsd" MetadataType="Schema" ID="02af8438-72b6-470d-bfe4-b233586f3ef7" SourceId="1" SourceUrl="http://localhost/precinctcaptain/voterdata/VoterInfo.svc?xsd=xsd1" />
    <MetadataFile FileName="VoterInfo1.wsdl" MetadataType="Wsdl" ID="ca329b44-77ea-4f3c-8600-de1f34423298" SourceId="1" SourceUrl="http://localhost/precinctcaptain/voterdata/VoterInfo.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>